m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pc/smart_fan_controller/vhdl
vpwm_generator
Z1 !s110 1754975756
!i10b 1
!s100 HIV;m0lY5^a7MBin3kXC:1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZNTD[aCF]SHNQh6f?hP_S1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1754975248
8pwm_generator.v
Fpwm_generator.v
!i122 58
L0 1 16
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1754975756.000000
!s107 pwm_generator.v|
!s90 pwm_generator.v|
!i113 1
Z6 tCvgOpt 0
vtb_pwm_generator
R1
!i10b 1
!s100 lDGJF0V1ZLLV^X^EoaN>_0
R2
I;mC0m?`oed5na`BjDlz>=0
R3
R0
w1754975262
8tb_pwm_generator.v
Ftb_pwm_generator.v
!i122 59
L0 3 42
R4
r1
!s85 0
31
R5
!s107 tb_pwm_generator.v|
!s90 tb_pwm_generator.v|
!i113 1
R6
